NEXT_PUBLIC_SUPABASE_URL=https://yiffafrjaoztveqgvjlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmZhZnJqYW96dHZlcWd2amxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzM1NTEsImV4cCI6MjA2MzYwOTU1MX0.jG1Hth8Xqa8IoSXz-zij1_PapxFnXZJpWOJ3d6LWPH0
PROJECT_ID=boat-life-creatives-redesign-001